{
    "name": "school-system/api",
    "description": "School Management System API",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "tecnickcom/tcpdf": "^6.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./"
        }
    }
}
